# SecondStage

alfred-ssp/: pom.xml
alfred-ssp/ssp-bi/: pom.xml
alfred-ssp/ssp-bi/src/main/java/com/alfred/ssp/bi/: SspBiApplication.java
alfred-ssp/ssp-bi/src/main/java/com/alfred/ssp/bi/controller/: BiController.java
alfred-ssp/ssp-bi/src/main/java/com/alfred/ssp/bi/domain/: InetDTO.java  SsoDO.java
alfred-ssp/ssp-bi/src/main/resources/: application-dev.yml  application.yml
alfred-ssp/ssp-eureka/: pom.xml
